this._s=this._s||{};(function(_){var window=this;
try{
var Q9e=function(a){_.A.call(this,a)};_.C(Q9e,_.A);Q9e.prototype.fla=function(){return _.hb(this,1)};_.R9e=function(){var a=new Q9e;a=_.q(a,1,1);return _.q(a,2,1)};Q9e.prototype.Xa="SMSkB";var S9e=function(a){_.A.call(this,a)};_.C(S9e,_.A);S9e.prototype.Xa="s5PeBc";new _.gg(Q9e);new _.gg(S9e,1E3);_.gp.s5PeBc=_.fp;_.T9e=new _.Ef("VbSMl",S9e,Q9e,[{key:_.Cq,value:!1},{key:_.Dq,value:"/MyactivityService.ExternalDelete"}]);new _.gg(Q9e);new _.gg(S9e,1E3);_.gp.s5PeBc=_.fp;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var U9e=new _.lp(158520),V9e=function(a,b){a=a||{};return _.E9e(b,a.state)},W9e=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.M)('<div class="'+_.O("u0wZ6e")+'">'+_.n9e(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.O("Gsg9zb")+'" data-ved=""'+_.cf("Dnz1jb",[],"data-ved")+_.bf(new _.L(U9e,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},Y9e=function(a){_.z.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=X9e(158818);this.Da=X9e(158520);this.tf=a.Uc.tf;this.kd=a.service.we;this.wc=a.service.Jc;this.hq=a.service.Ki;this.Xc=null};_.C(Y9e,_.z);Y9e.Ea=function(){return{Uc:{tf:_.Tp},service:{we:_.Ur,Jc:_.Cu,Ki:_.Eu}}};Y9e.prototype.getState=function(){return this.state};var b$e=function(a,b){a.state=b;Z9e(a,b);a.oa||1===b||$9e(a);a$e(a,1)};
Y9e.prototype.Ba=function(a){this.wc.oa({Ng:_.sf(a.actionElement.el(),3)});this.Da()};Y9e.prototype.Aa=function(){var a=this;a$e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:b$e(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){c$e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;b$e(this,3);break;case 4:break;case 0:break;default:_.ed(b,"Unhandled enum case")}};
var Z9e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Fu(a.hq,function(){return a.tf.Cf(V9e,{state:b})},{ii:_.tf(c.el(),3)});c.append(d)},$9e=function(a){var b=a.Ca("MV7cDd"),c=_.Fu(a.hq,function(){return a.tf.Cf(W9e)},{ii:_.tf(b.el(),3)});b.append(c);a.oa=!0},a$e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.wc.oa({Ng:_.sf(c,b)})},c$e=function(a){_.ye(function(b){if(1==b.ka)return b$e(a,4),_.Cg(b,2),_.ze(b,d$e(a),4);if(2!=b.ka)return b$e(a,5),_.Eg(b,0);_.Fg(b);b$e(a,6);_.Ae(b)})},d$e=function(a){var b;
return _.ye(function(c){b=_.R9e();return _.ze(c,a.kd.yc(_.T9e.uc(b)),0)})},X9e=function(a){return _.nqa(function(){var b=_.O9e(new _.FD,_.M9e(new _.ED,a));_.Qe(document,_.GD,{VS:b})})};_.K(Y9e.prototype,"vuShse",function(){return this.Aa});_.K(Y9e.prototype,"Gsg9zb",function(){return this.Ba});_.K(Y9e.prototype,"XiN8De",function(){return this.getState});_.ls(_.FTb,Y9e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
